<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>LinkedIn</title>
</head>
<body>
<header>
	<h2><a href="#">LinkedIn</a></h2>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">What is LinkedIn?</a></li>
			<li><a href="#">Join Today</a></li>
			<li style="padding-left: 15px;"></li>
			<form>Sign in
				<ul list-style: disc>
					<li>
						<label for="email">Email:</label>
						<input id="email" type="email" required = "required" />
					</li>
					<li>
						<label for="password">Password:</label>
						<input id="password" type="password" minlength: "5" required = "required" />
					</li>
					<li>
						<input type="submit" value="Sign in">
					</li>
				</ul>
			</form>
		</ul>
	</nav>
</header>
<hr />
<section>
	<header>
		<hgroup>
		<h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunies</h1>
		<ul>
			<li>Stay informed about your contacts and industry</li>
			<li>Find the people &amp; knowledge you need to archieve your goals</li>
			<li>Control your proffesional identity online</li>
		</ul>
		<h2>Join LinkedIn Today</h2>
		</hgroup>
	</header>
	<form style="margin-left: 15px;">Sing up
	<ul>
		<li>
			<label for="first-name">First Name:</label><br />
			<input id="first-name" type="text" required = "required">
		</li>
		<li>
			<label for="last-name">Last Name:</label><br />
			<input id="last-name" type="text" required = "required">
		</li>
		<li>
			<label for="email2">Email:</label><br />
			<input id="email2" type="email" required = "required">
		</li>
		<li>
			<label for="password2">Password:</label><br />
			<input id="password2" type="password" minlength="6" required = "required"><br />
			6 or more characters
		</li>
	</ul>
	<input type="submit" value="Join Now" /><a href="#">*</a>
	<br />
	<br />
	Already on LinkedIn? <a href="#">Sign in</a>
	</form>
</section>
<br />
<section>
	<header>
		<h3>Search for someone by name:</h3>
	</header>
	<form>
		<ul>
			<li>
				<label for="first-name-search">First Name:</label>
				<input id="first-name-search" type="text" placeholder = "First Name" required = "required" />
			</li>
			<li>
				<label for="last-name-search">Last Name:</label>
				<input id="last-name-search" type="text" placeholder = "Last Name" required = "required" />
			</li>
		</ul>
		<input type="submit" value="Go">
	</form>
</section>
</body>
</html>