<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Student System</title>
    <link type="text/css" rel="stylesheet" href="./styles/2-Student-System.css"/>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('hgroup');
        document.createElement('main');
    </script>
    <![endif]-->
</head>
<body>
<div id="wrap">
    <header>
        <h1>Logo</h1>

        <h2>Welcome to Our Web Site</h2>
    </header>

    <aside>
        <nav>
            <ul>
                <li>Nav Item 1</li>
                <li>Nav Item 1</li>
                <li>Nav Item 1</li>
                <li>Nav Item 1</li>
            </ul>
        </nav>
    </aside>
    <main>
        <table>
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>4.53</td>
            </tr>
            <tr>
                <td>Petar</td>
                <td>Petrov</td>
                <td>4.42</td>
            </tr>
            <tr>
                <td>Kiro</td>
                <td>Kirov</td>
                <td>3.62</td>
            </tr>
            </tbody>
        </table>
    </main>
</div>
</body>
</html>