<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		table {
			border-collapse: collapse;
			width: 20%;
		}
		#buttons {
			text-align: center;
			background-color: lightblue;
		}

		textarea {
			width: 100%;
			height: 55px;
		}
		table {
			margin: 3px;
		}
		td {
			white-space: nowrap;
			padding: 2px;
		}
	</style>

	<script>
	function clearForm() {
	    document.getElementById("regForm").reset();
	}
</script>
</head>
<body>
	<form id="regForm">
		<table border="1">
			<tr>
				<td>Last Name</td>
				<td><input type="text"/></td>
			</tr>

			<tr>
				<td>First Name</td>
				<td><input type="text"/></td>
			</tr>

			<tr>
				<td>Address:</td>
				<td><textarea></textarea></td>
			</tr>

			<tr>
				<td>City</td>
				<td>
					<label>
						<input type="text"/>
						State
						<input type="text"/>
					</label>
				</td>
			</tr>

			<tr>
				<td>Zip / Postal Code</td>
				<td><input type="text"/></td>
			</tr>

			<tr>
				<td>Country</td>
				<td>
					<select>
						<option value="Bulgaria">Bulgaria</option>
						<option value="China">China</option>
						<option value="Greece">Greece</option>
						<option value="Brazil">Brazil</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Phone number</td>
				<td>
					<span>(+</span><input type="text"/><span>)</span>
					<input type="text"/>
					<input type="text"/>
				</td>
			</tr>

			<tr>
				<td>Email</td>
				<td><input type="email"/></td>
			</tr>

			<tr>	
				<td>Birth date</td>
				<td><input type="date"/></td>
			</tr>

			<tr>
				<td>Gender</td>
				<td>
					<select>s
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Both">Both</option>
						<option value="None">None</option>
						<option value="Other">Other</option>
						<option value="Unknown">Prefer not to disclose</option>
						<option value="NoChoice">None of the above</option>
						<option value="AllChoices">All of the above</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Starting date</td>
				<td>
					<input type="radio" name="Spring 2015" />
					<input type="radio" name="Summer 2015" />
				</td>
			</tr>

			<tr>
				<td>Comments/Questions</td>
				<td><textarea></textarea></td>
			</tr>

			<tr>
				<td colspan="2" id="buttons">
					<input type="submit" value="Submit">
					<input type="button" value="Clear form" onClick="clearForm()">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>