<!DOCTYPE html>

<html>
<head>
	<title></title>
</head>
<body style="background-color:lightblue">
	<h1>Doge Social Network</h1>

	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>

	<hr>

	<h2>Friends of Doge</h2>

	<hr>

	<i>Such Friend</i>
	<ul style="list-style: none;">
		<li>best friend</li>
	</ul>

	<i>Many Friends</i>
	<ul style="list-style: none;">
		<li>unknown</li>
	</ul>

	<i>Wow</i>
	<ul style="list-style: none;">
		<li>yeah, right</li>
	</ul>
</body>
</html>