<!DOCTYPE html>

<html>
<head>
	<title></title>
</head>
<body style="background-color:lightblue">
	<h1>Doge Social Network</h1>

	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>

	<hr>

	<h2>Profile of Doge</h2>

	<hr>

	<img src="http://i2.kym-cdn.com/photos/images/original/000/581/251/5af.jpg" alt="Undercover Doge">

	<div><b>Name: </b>Doge</div>
	<div><b>Birthday: </b>Top secret</div>
	<div><b>Occupation: </b>Celebrity</div>
	<div><b>Area of occupation: </b>Web</div>

</body>
</html>