<!DOCTYPE html>
<head>
    <title>Laptops</title>
    <style type="text/css">
        #laptopTable {
            float: left;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <a href="#">Apple</a>
                        <a href="#">Toshiba</a>
                        <a href="#">Lenovo</a>
                        <a href="#">Dell</a>
                        <a href="#">Asus</a>
                        <a href="#">Acer</a>
                        <a href="#">HP</a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="macbooks">
                        <table>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="3">
                                                    <img src="http://i.imgur.com/N2mTqc6.png"
                                                         alt="laptop-png"/>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td class="price">1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="3">
                                                    <img src="http://i.imgur.com/N2mTqc6.png"
                                                         alt="laptop-png"/>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td class="price">1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="3">
                                                    <img src="http://i.imgur.com/N2mTqc6.png"
                                                         alt="laptop-png"/>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td class="price">1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="3">
                                                    <img src="http://i.imgur.com/N2mTqc6.png"
                                                         alt="laptop-png"/>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td class="price">1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="3">
                                                    <img src="http://i.imgur.com/N2mTqc6.png"
                                                         alt="laptop-png"/>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td class="price">1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table>
                                            <tr>
                                                <td rowspan="3">
                                                    <img src="http://i.imgur.com/N2mTqc6.png"
                                                         alt="laptop-png"/>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td class="price">1300 USD</td>
                                                <td>Intel Core i5</td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="ranges">
                        <table>
                            <tr>
                                <td>Min Price:      500 USD <br/>
                                    <input type="range"/>
                                </td>
                            </tr>
                            <tr>
                                <td>Max Price:      1500 USD <br/>
                                    <input type="range"/>
                                </td>
                            </tr>
                            <tr>
                                <td>Min RAM:      4 GB <br/>
                                    <input type="range"/>
                                </td>
                            </tr>
                            <tr>
                                <td>Min RAM:      16 GB <br/>
                                    <input type="range"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>