.left
{
    float: left;
    width: 30%;
    height: 450px;
    margin: 20px 0 0 20px;
    border: 1px solid #004202;
    border-radius: 10px;
    overflow-y: scroll;
}

.preview li
{
    margin: 0 auto;
    width: 150px;
    height: 150px;
    list-style-type: none;
}

.hover()
{
    display: block;
    position: absolute;
    top: 0;
    right: 10%;
    width: 500px;
    height: 500px;
    z-index: 1;
    background-size: 100% 100%;
}

.li > .photo
{
  display: none;
}

.li1
{
  background: url("images/Sample01.jpg");
  background-size: 100% 100%;
}

.li1:hover > .photo
{
  background: url("images/Sample01.jpg");
  .hover();
}

.li2
{
  background: url("images/Sample02.jpg");
  background-size: 100% 100%;
}

.li2:hover > .photo
{
  background: url("images/Sample02.jpg");
  .hover();
}

.li3
{
  background: url("images/Sample03.jpg");
  background-size: 100% 100%;
}

.li3:hover > .photo
{
  background: url("images/Sample03.jpg");
  .hover();
}

.li4
{
  background: url("images/Sample04.jpg");
  background-size: 100% 100%;
}

.li4:hover > .photo
{
  background: url("images/Sample04.jpg");
  .hover();
}

.li5
{
  background: url("images/Sample05.jpg");
  background-size: 100% 100%;
}

.li5:hover > .photo
{
  background: url("images/Sample05.jpg");
  .hover();
}

.li6
{
  background: url("images/Sample06.jpg");
  background-size: 100% 100%;
}

.li6:hover > .photo
{
  background: url("images/Sample06.jpg");
  .hover();
}

.li7
{
  background: url("images/Sample07.jpg");
  background-size: 100% 100%;
}

.li7:hover > .photo
{
  background: url("images/Sample07.jpg");
  .hover();
}

.li8
{
  background: url("images/Sample08.jpg");
  background-size: 100% 100%;
}

.li8:hover > .photo
{
  background: url("images/Sample08.jpg");
  .hover();
}

.li9
{
  background: url("images/Sample09.jpg");
  background-size: 100% 100%;
}

.li9:hover > .photo
{
  background: url("images/Sample09.jpg");
  .hover();
}

.li10
{
  background: url("images/Sample10.jpg");
  background-size: 100% 100%;
}

.li10:hover > .photo
{
  background: url("images/Sample10.jpg");
  .hover();
}